{
  "name": "@nebula/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src -e ts --exec ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@nebula/shared": "*",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
